# Logistic_company

./: README.md
logistics-company/: HELP.md  pom.xml
logistics-company/src/main/java/com/example/logistics_company/: LogisticsCompanyApplication.java
logistics-company/src/main/java/com/example/logistics_company/config/: DataInitializer.java  SecurityConfig.java
logistics-company/src/main/java/com/example/logistics_company/controllers/: AuthController.java  ClientController.java  CompanyController.java  EmployeeController.java  OfficeController.java  ShipmentController.java  UserController.java
logistics-company/src/main/java/com/example/logistics_company/exeptions/: GlobalExceptionHandler.java
logistics-company/src/main/java/com/example/logistics_company/models/: Client.java  Company.java  Employee.java  Office.java  Role.java  Shipment.java  ShipmentStatus.java  User.java  UserType.java
logistics-company/src/main/java/com/example/logistics_company/repositories/: ClientRepository.java  CompanyRepository.java  EmployeeRepository.java  OfficeRepository.java  ShipmentRepository.java  UserRepository.java
logistics-company/src/main/java/com/example/logistics_company/services/: ClientService.java  CompanyService.java  CustomUserDetailsService.java  EmployeeService.java  OfficeService.java  ShipmentService.java  UserService.java
logistics-company/src/main/resources/static/js/: app.js
logistics-company/src/test/java/com/example/logistics_company/: LogisticsCompanyApplicationTests.java
